<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8579d89ede9438aaef85f26edde6d9c" Name="Diagram1" >
        <EntityTypeShape EntityType="dbFirstModel.Produto" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="dbFirstModel.Categoria" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="dbFirstModel.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>